# .env file
PORT=3000
DB_USER=bifiti4729
DB_PASSWORD=csxSrDy9wpcUVeBk
EMAIL_USER=mailtonypd@gmail.com
EMAIL_PASS=btfa ioso fjws ckqd
KEY_ID=rzp_test_Zq1BkSqpmZftoT
KEY_SECRET=qSpWTegdwNztddlnCJc7HUFb